# insurance-claims-api

./: InsuranceClaimsApi.csproj  InsuranceClaimsApi.http  InsuranceClaimsApi.sln  Program.cs  appsettings.json
AuthLogin/: AuthLoginController.cs  AuthLoginHandler.cs  AuthLoginRequest.cs  AuthLoginResponse.cs  AuthLoginValidator.cs
AuthMe/: AuthMeController.cs  AuthMeHandler.cs  AuthMeRequest.cs  AuthMeResponse.cs  AuthMeValidator.cs
AuthRegister/: AuthRegisterController.cs  AuthRegisterHandler.cs  AuthRegisterRequest.cs  AuthRegisterResponse.cs  AuthRegisterValidator.cs
Configuration/: JwtSettings.cs
Data/: ApplicationDbContext.cs
Middleware/: RequestAuditMiddleware.cs
Models/: AppDbContext.cs  AuthUser.cs  Policy.cs
Models/Helpers/: BaseResponse.cs
PolicyRegister/: PolicyRegisterController.cs  PolicyRegisterHandler.cs  PolicyRegisterRequest.cs  PolicyRegisterResponse.cs  PolicyRegisterValidator.cs
Properties/: launchSettings.json
Services/: JwtTokenService.cs  PolicyEventPublisher.cs
